main {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

.login {
  height: 85vh;
  min-width: 1200px;
  padding: 0;
  margin: 0;
  background: url('/2.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 30vh 0 0 5vw;
    color: white;
    line-height: 70px;
  }

  .login-from {
    position: absolute;
    right: 80px;
    top: 20vh;
    background-color: white;
    width: 400px;
    border-radius: 5px;
  }
}
