.header {
  width: 100%;
  height: 400px;
  background-image: url('/tcbg.png');
  background-repeat: no-repeat;
  background-size: 100% 400px;

  // background-attachment: fixed;

  .title {
    position: relative;
    left: 100px;
    top: 90px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }

  .detail {
    display: block;
    max-width: 400px;
    position: relative;
    left: 100px;
    top: 100px;
    font-size: 20px;
    line-height: 30px;
    // font-weight: 600;
    color: #fff;
  }
}

.introduce {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;

  .list {
    width: 80%;

    :global {
      .ant-list-item {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid rgba(5, 5, 5, 6%);
        box-shadow: 0 5px 10px #d7d6d670;
        border-radius: 5px;
      }
    }
  }

  .card {
    display: inline-block;
    margin: 20px 5px;
    flex: 0 1 1;
  }
}
