.container {
  // padding-top: 80px;

  .lunbo {
    height: 600px;

    .lunbo1 {
      background-image: url('/lunbotu1.png');
    }

    .lunbo2 {
      background-image: url('/lunbotu2.jpg');
    }

    .lunbo3 {
      background-image: url('/lunbotu3.jpg');
    }

    .lunbo1,
    .lunbo2,
    .lunbo3 {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      width: 100%;
      height: 600px;
    }
  }
}
