.container {
    // padding-top: 80px;
    padding: 40px 110px;
    .box{
      margin-bottom: 25px;
    }
    .title-content{
      .title{
        font-weight: 400;
        font-size: 28px;
        margin-bottom: 20px;
      }
      .content{
        margin: 0 auto;
        p{
          font-size: 18px;
        }
      }
    }
}
  