.content {
  display: flex;
  justify-content: center;
  background: url('/bg.png') 0 0 no-repeat;
  background-size: cover;
  // background-position: left 200px;
  padding: 40px 110px;
  width: 100%;

  .title {
    font-weight: bold;
  }

  .header {
    border-bottom: 1px solid rgb(207, 207, 207);
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 10px;

    .title {
      font-size: 28px;
    }

    .desc {
      font-size: 14px;
      color: rgb(103, 102, 102);
    }
  }

  .introduce {
    margin: 10px 0;
    padding: 10px 0;

    .title {
      font-size: 18px;
      margin: 12px 0;
    }

    .text {
      line-height: 26px;
    }
  }
}
