.footer {
  background-color: #000000d7;
  height: 200px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 50px;

  p {
    margin-left: 40%;
    text-align: left;
    color: rgba(255, 255, 255, 91.6%);
  }
}
