// html,
// body,
// #root {
//   margin: 0;
//   padding: 0;
//   width: 100%;
//   height: 100%;
//   min-width: 1200px;
//   background-color: @layout-body-background;
// }
.ant-pro-layout .ant-layout-header.ant-pro-layout-header {
  height: 100px;
  padding: 10px 20px;
}

.ant-pro-page-container-children-container,
main {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

p {
  margin: 0;
  padding: 0;
}

a {
  // color: pink;
}

a:hover {
  opacity: 0.8;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
