.container {
  // padding-top: 80px;
  padding: 40px 110px;
  .box{
    margin-bottom: 25px;
  }
  .title-content{
    .title{
      font-weight: 400;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .content{
      margin: 0 auto;
      text-align: center;
      p{
        font-size: 18px;
      }
    }
  }
  .achievement{
    .title{
      font-weight: 400;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .imgs{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .single{
        width: 300px;
        height: 300px;
        img{
          width: 300px;
          height: 300px;
        }
      }
    }
  }
  .exchange{
    .title{
      font-weight: 400;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .imgs{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .single{
        width: 300px;
        height: 300px;
        img{
          width: 300px;
          height: 300px;
        }
      }
    }
  }
}
